[gd_scene load_steps=6 format=3 uid="uid://cbtqfl8urr44l"]

[ext_resource type="Script" path="res://play_space.gd" id="1_1f80y"]
[ext_resource type="Texture2D" uid="uid://c7mca7jcudab" path="res://assets/backgrounds/bg.jpg" id="2_5q7mh"]
[ext_resource type="Texture2D" uid="uid://b2irq0f3xkld" path="res://assets/cards/back.png" id="3_nnov3"]
[ext_resource type="Texture2D" uid="uid://bai8rmc36ouyx" path="res://assets/board/empty_deck.png" id="4_m63wi"]
[ext_resource type="Script" path="res://DrawDeck.gd" id="5_cfhi0"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_1f80y")

[node name="Cards" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_5q7mh")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1550, 250)

[node name="DrawDeck" type="TextureButton" parent="Deck"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("3_nnov3")
texture_pressed = ExtResource("3_nnov3")
texture_hover = ExtResource("3_nnov3")
texture_disabled = ExtResource("4_m63wi")
stretch_mode = 0
script = ExtResource("5_cfhi0")
