[gd_scene load_steps=7 format=3 uid="uid://cbtqfl8urr44l"]

[ext_resource type="Script" path="res://play_space.gd" id="1_1f80y"]
[ext_resource type="Script" path="res://ui/hand.gd" id="2_8oknd"]
[ext_resource type="Texture2D" uid="uid://b5rh6uvm8ilqc" path="res://assets/backgrounds/bg.png" id="3_gq1bv"]
[ext_resource type="Texture2D" uid="uid://b2irq0f3xkld" path="res://assets/cards/back.png" id="3_nnov3"]
[ext_resource type="Texture2D" uid="uid://bai8rmc36ouyx" path="res://assets/board/empty_deck.png" id="4_m63wi"]
[ext_resource type="Script" path="res://cards/DrawDeck.gd" id="5_cfhi0"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_1f80y")

[node name="CardSlots" type="Node" parent="."]

[node name="Hand" type="Node" parent="."]
script = ExtResource("2_8oknd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963, 544)
texture = ExtResource("3_gq1bv")

[node name="DrawDeck" type="TextureButton" parent="."]
offset_left = 1349.0
offset_top = 136.0
offset_right = 1549.0
offset_bottom = 336.0
texture_normal = ExtResource("3_nnov3")
texture_pressed = ExtResource("3_nnov3")
texture_hover = ExtResource("3_nnov3")
texture_disabled = ExtResource("4_m63wi")
stretch_mode = 0
script = ExtResource("5_cfhi0")

[node name="Highlight" type="Line2D" parent="DrawDeck"]
points = PackedVector2Array(200, 0, 200, 200, 0, 200, 0, 0)
closed = true
width = 2.0
default_color = Color(0.878237, 0.407002, 0.284936, 1)
